# AWS Deployment

### Create a key pair
##### Step 1
![New Key Pair step 1](docs/aws_ec2_key_1.png)
##### Step 2
![New Key Pair step 2](docs/aws_ec2_key_2.png)
##### Step 3
![New Key Pair step 3](docs/aws_ec2_key_3.png)
##### Step 4
![New Key Pair step 4](docs/aws_ec2_key_4.png)
##### Step 5
Save the private key locally for use with Putty.
![New Key Pair step 5](docs/aws_ec2_key_5.png)

### Create an ECS Cluster
##### Step 1
![New Cluster step 1](docs/aws_ecs_create_1.png)
##### Step 2
![New Cluster step 2](docs/aws_ecs_create_2.png)
##### Step 3
![New Cluster step 3](docs/aws_ecs_create_3.png)
##### Step 4
![New Cluster step 4](docs/aws_ecs_create_4.png)

### Create an EC2 Instance
##### Step 1
![New Instance step 1](docs/aws_ec2_launch_1.png)
##### Step 2
![New Instance step 2](docs/aws_ec2_launch_2.png)
##### Step 3
![New Instance step 3](docs/aws_ec2_launch_3.png)
##### Step 4
![New Instance step 4](docs/aws_ec2_launch_4.png)
##### Step 5
![New Instance step 5](docs/aws_ec2_launch_5.png)
##### Step 6
![New Instance step 6](docs/aws_ec2_launch_6.png)

### Create an S3 Bucket
##### Step 1
![New S3 bucket step 1](docs/aws_s3_create_1.png)
##### Step 2
![New S3 bucket step 2](docs/aws_s3_create_2.png)
##### Step 3
![New S3 bucket step 3](docs/aws_s3_create_3.png)

### Copy Spring Boot Jar to S3 bucket
##### Step 1
![Copy to S3 bucket step 1](docs/aws_s3_copy_1.png)
##### Step 2
![Copy to S3 bucket step 2](docs/aws_s3_copy_2.png)
##### Step 3
![Copy to S3 bucket step 3](docs/aws_s3_copy_3.png)
##### Step 4
![Copy to S3 bucket step 4](docs/aws_s3_copy_4.png)
##### Step 5
![Copy to S3 bucket step 5](docs/aws_s3_copy_5.png)
##### Step 6
![Copy to S3 bucket step 6](docs/aws_s3_copy_6.png)
##### Step 7
![Copy to S3 bucket step 7](docs/aws_s3_copy_7.png)

### Log into EC2 Instance
##### Step 1
![Log in EC2 step 1](docs/aws_ec2_connect_1.png)
##### Step 2
![Log in EC2 step 2](docs/aws_ec2_connect_2.png)
##### Step 3
![Log in EC2 step 3](docs/aws_ec2_connect_3.png)
##### Step 4
![Log in EC2 step 4](docs/aws_ec2_connect_4.png)
##### Step 5
![Log in EC2 step 5](docs/aws_ec2_connect_5.png)<br>
The file is e.g. `C:\gitprojects\security\aws\car-app-cloud-cluster\car-app-cloud-key.ppk`
##### Step 6
![Log in EC2 step 6](docs/aws_ec2_connect_6.png)<br>

### Install Java (correct version) on EC2 instance
##### Step 1
![Install Java EC2 step 1](docs/aws_ec2_java_1.png)
##### Step 2
![Install Java EC2 step 2](docs/aws_ec2_java_2.png)<br>

### Get the Spring Boot Jar from S3 bucket to EC2 Instnace
##### Step 1
![Get from S3 bucket step 1](docs/aws_s3_get_1.png)

### Install Consul on EC2
##### Step 1
![Get from S3 bucket step 1](docs/aws_s3_get_1.png)

### Run Spring Boot Application
##### Step 1
![Run SBA in EC2 step 1](docs/aws_ec2_run_1.png)
##### Step 2
![Run SBA in EC2 step 2](docs/aws_ec2_run_2.png)
##### Step 3
![Run SBA in EC2 step 3](docs/aws_ec2_run_3.png)
##### Step 4
![Run SBA in EC2 step 4](docs/aws_ec2_run_4.png)
##### Step 5
![Run SBA in EC2 step 5](docs/aws_ec2_run_5.png)
##### Step 6
![Run SBA in EC2 step 6](docs/aws_ec2_run_6.png)
##### Step 7
![Run SBA in EC2 step 7](docs/aws_ec2_run_7.png)

